Pocket_Scout/Pocket_Scout/CampingListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Scout.CampingListPage"
             Title="Camping List">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="White">
            <Grid BackgroundColor="White" Padding="10,5,10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Item" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" TextColor="Black" VerticalOptions="End"/>
                <Label Text="Quantity" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" TextColor="Black"/>
                <Label Text="Person" Grid.Row="0" Grid.Column="2"  HorizontalOptions="Center" TextColor="Black"/>
            </Grid>
            <BoxView HeightRequest="5" BackgroundColor="Black" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="CampingListViewer" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Item}" FontSize="Small" TextColor="Black" HorizontalOptions="Start" HorizontalTextAlignment="Start" Grid.Column="0"/>
                                <Label Text="{Binding Quantity}" HorizontalOptions="Center" FontSize="Small" TextColor="Black" Grid.Column="1"/>
                                <Label Text="{Binding Person}" FontSize="Small" HorizontalOptions="EndAndExpand" TextColor="Black" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--This is the hidden stack layout used for creating new entries-->
            <StackLayout Orientation="Vertical" IsVisible="False" x:Name="StackAdd">
                <Entry Placeholder="Item" x:Name="StackAddItem"/>
                <Entry Placeholder="Quantity" x:Name="StackAddQuantity"/>
                <Entry Placeholder="Person" x:Name="StackAddPerson"/>
            </StackLayout>
            <Image Source="PlusPicture.png" BackgroundColor="White" HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" Aspect="AspectFit" Margin="10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="OnAddItem">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>