Pocket_Scout/Pocket_Scout/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Scout.ChatPage"
             Title="Group Chat"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MessageListView" HasUnevenRows="True"  Margin="10" SeparatorVisibility="None" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="Transparent">
            <ListView.ItemTemplate>
                <!--Defines what items in listview look like-->
                <DataTemplate>
                    <ViewCell x:Name="ViewCellData">
                        <Frame OutlineColor="{Binding colorMessage}" CornerRadius="5" IsClippedToBounds="True" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="{Binding alignment}" >
                            <StackLayout Margin="10" BackgroundColor="White">
                                <Label x:Name="LabelUsername" Margin="5,5,0,0" IsVisible="{Binding NotSameUser}" Text="{Binding UserSent}"  HorizontalTextAlignment="Start" VerticalOptions="End" HorizontalOptions="Start" TextColor="Green" FontSize="Small"/>
                                <Label x:Name="LabelMessage" Margin="5,0,0,0" IsVisible="True" Text="{Binding MessageText}" HorizontalTextAlignment="{Binding alignment}" HorizontalOptions="{Binding alignment}" VerticalOptions="Start" FontSize="Small"/>
                                <!--Above is the text message, below is the time sent -->
                                <Label x:Name="LabelTimeSent" Margin="5,0,0,0" Text="{Binding Time}" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalOptions="Start" TextColor="DimGray" FontSize="Small"/>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Editor x:Name="Editor_Chat" 
                Grid.Row ="1" Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                TextColor="Black"
                />
                <!--" TextChanged="ChatBeingTyped" Completed="ChatDone"-->
            <Image x:Name="Image_Send"
                Margin="0,0,5,0"
                Source="ChatPageButtonImage.png"
                Grid.Row="1" Grid.Column="1"
                HorizontalOptions='End'
                VerticalOptions="FillAndExpand"
                Aspect="AspectFit"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="OnImageTapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>

            </Image>

    </Grid>
</ContentPage>