Pocket_Scout/Pocket_Scout/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Scout.ChatPage"
             Title="Group Chat"
             >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="MessageListView" HasUnevenRows="True"  Margin="10" SeparatorVisibility="None" Grid.ColumnSpan="2" Grid.Row="0" BackgroundColor="DimGray">
            <ListView.ItemTemplate>
                <!--Defines what items in listview look like-->
                <DataTemplate>
                    <ViewCell x:Name="ViewCellData">
                        <Grid x:Name="GridList" Margin="10" BackgroundColor="{Binding colorMessage}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <!--Second column is used for only time stamp-->
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label x:Name="LabelUsername" IsVisible="{Binding NotSameUser}" Text="{Binding UserSent}"  HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"  VerticalOptions="End" HorizontalOptions="Start" TextColor="Green" FontSize="Small"/>
                            <Label x:Name="LabelMessage" IsVisible="True" Text="{Binding MessageText}" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Start" FontSize="Small"/>
                            <!--Above is the text message, below is the time sent -->
                            <Label x:Name="LabelTimeSent" Text="{Binding Time}" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Start" TextColor="DimGray" FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Editor x:Name="Editor_Chat" 
                Grid.Row ="1" Grid.Column="0"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                TextColor="Black"
                />
                <!--" TextChanged="ChatBeingTyped" Completed="ChatDone"-->
            <Image x:Name="Image_Send"
                Margin="0,0,5,0"
                Source="ChatPageButtonImage.png"
                Grid.Row="1" Grid.Column="1"
                HorizontalOptions='End'
                VerticalOptions="FillAndExpand"
                Aspect="AspectFit"
                HeightRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer 
                    Tapped="OnImageTapped">
                    </TapGestureRecognizer>
                </Image.GestureRecognizers>

            </Image>

    </Grid>
</ContentPage>