Pocket_Scout/Pocket_Scout/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pocket_Scout"
             x:Class="Pocket_Scout.MainPage">

    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

        <StackLayout BackgroundColor="White"
                     Padding="60"
                     VerticalOptions="Center"
                     Orientation="Vertical">

            <Entry x:Name="MainEntry"
                   BackgroundColor="Gray"/>

            <Button Clicked="ButtonClicked"
                    Text="Say Hello !"
                    BackgroundColor="Green"
                    TextColor="White"/>

            <Label x:Name="MainLabel"
                   TextColor="Gray"
                   FontSize="60"/>

            <Button Text="Go to Map"
                    Clicked="NavigateButtonClicked"/>

            <Button Text="Get GPS Position"
                    Clicked="GPSButtonClicked"/>

            <Label Text="Latitude"
                   TextColor="Gray"
                   FontSize="30"/>

            <Label x:Name="LatitudeLabel"
                   FontSize="50"
                   Text ="None"/>

            <Label Text="Longitude"
                   TextColor="Gray"
                   FontSize="30"/>

            <Label x:Name="LongitudeLabel"
                   FontSize="50"
                   Text="None"/>

        </StackLayout>
    </ScrollView>

</ContentPage>