Pocket_Scout/Pocket_Scout/Survival_Guide.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pocket_Scout.Survival_Guide"
             xmlns:local="clr-namespace:Pocket_Scout"
              >
    <ContentPage>
        <ContentPage.Content>
         <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0,40,0,30">
            <Label Text="Survival Guide" FontSize="50" Margin="10"/>
                <Label Text="What would you like to learn about?" FontSize="20" HorizontalOptions="Center" Margin="10"/>
                <Grid VerticalOptions="FillAndExpand" ColumnSpacing="20" RowSpacing="20" Margin="45" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Text="First Aid" Grid.Row="0" Grid.Column="0" FontSize="20" Clicked="FAidButtonClicked"></Button>
                    <Button Text="Animal Guide" Grid.Row="0" Grid.Column="1" FontSize="20" Clicked="AnimalButtonClicked"></Button>
                    <Button Text="Cooking Tips" Grid.Row="1" Grid.Column="0" FontSize="20"></Button>
                    <Button Text="Knots" Grid.Row="1" Grid.Column="1" FontSize="20"></Button>
                </Grid>
            </StackLayout>   
        </ContentPage.Content></ContentPage>

    <local:FirstAid></local:FirstAid>
    <local:Animal></local:Animal>
    

</CarouselPage>